nginx = $HOMEBREW_PREFIX/bin/nginx -g 'daemon off;'
dnsmasq = $HOMEBREW_PREFIX/sbin/dnsmasq --keep-in-foreground -C $HOMEBREW_PREFIX/etc/dnsmasq.conf
php-fpm = $HOMEBREW_PREFIX/sbin/php-fpm --nodaemonize
elasticsearch = $HOMEBREW_PREFIX/bin/elasticsearch
mailhog = $HOMEBREW_PREFIX/bin/MailHog
mysql = $HOMEBREW_PREFIX/bin/mysqld_safe --datadir=$HOMEBREW_PREFIX/var/mysql
rabbitmq = CONF_ENV_FILE=$HOMEBREW_PREFIX/etc/rabbitmq/rabbitmq-env.conf $HOMEBREW_PREFIX/sbin/rabbitmq-server
redis = $HOMEBREW_PREFIX/bin/redis-server $HOMEBREW_PREFIX/etc/redis.conf --daemonize no
